[2010.04.14 14:04:28] [0000m.00s.046ms] [0] WELCOME
[2010.04.14 14:04:28] [0000m.00s.046ms] [1] iCDB Server ver.1.003, FTHqwzNeAfNDXXGdmgLl3Q, build:323881 created 2009-01-09 11:49:23, sources stamp:FTHqwzNeAfNDXXGdmgLl3Q
[2010.04.14 14:04:28] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 14:04:29] [0000m.00s.078ms] [1] Machine [Thor]  User [corin]  PID [7948]
[2010.04.14 14:04:29] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (Build 2600)]
[2010.04.14 14:04:29] [0000m.00s.078ms] [1] WDIR [Y:\Boards\PADS\PADS Projects\iCDB]
[2010.04.14 14:04:29] [0000m.00s.078ms] [2] PathTranslator: WARNING: Config file not found [Y:\Boards\PADS\PADS Projects\iCDB\PathsMap.cfg]
[2010.04.14 14:04:29] [0000m.00s.093ms] [2] S: Loading config files
[2010.04.14 14:04:29] [0000m.00s.109ms] [3] S: Config loaded
[2010.04.14 14:04:29] [0000m.00s.140ms] [0] S: Auto close mode
[2010.04.14 14:04:29] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: Thor:corin:10316
[2010.04.14 14:04:29] [0000m.00s.140ms] [0] S: Project [Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\database]
[2010.04.14 14:04:29] [0000m.00s.140ms] [0] S: START
[2010.04.14 14:04:29] [0000m.00s.156ms] [0] S: Server startup lock file created
[2010.04.14 14:04:29] [0000m.00s.156ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 14:04:29] [0000m.00s.156ms] [0] S: Server GUID [91d7-719e-f5f5-bd0b-d5db-5cb1-6db5-cb40-22b8-8783-0959-89e8]
[2010.04.14 14:04:29] [0000m.00s.156ms] [0] S: Project GUID [b410-2251-5c7f-aca7-a19f-0abe-19f0-ab40-9e00-d030-f5f5-0606]
[2010.04.14 14:04:29] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2010.04.14 14:04:29] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2010.04.14 14:04:29] [0000m.00s.359ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 14:04:29] [0000m.00s.359ms] [0] S: Local disc access time: 477 us
[2010.04.14 14:04:29] [0000m.00s.359ms] [0] S: Filer access time: 560 us
[2010.04.14 14:04:29] [0000m.00s.421ms] [0] iCDB Server PI: Opening database [Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\database]
[2010.04.14 14:04:29] [0000m.00s.421ms] [0] iCDB Server PI: Database [Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\database] opened
[2010.04.14 14:04:29] [0000m.00s.421ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 14:04:29] [0000m.00s.421ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 14:04:29] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 14:04:29] [0000m.00s.593ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 14:04:29] [0000m.00s.593ms] [0] S: iCDB database loaded
[2010.04.14 14:04:29] [0000m.00s.593ms] [0] S: Starting threads
[2010.04.14 14:04:29] [0000m.00s.609ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 14:04:29] [0000m.00s.609ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 14:04:29] [0000m.00s.625ms] [0] IT: Session [223] for host [Thor] user [corin] with process ID [10316] created
[2010.04.14 14:04:29] [0000m.00s.625ms] [1] SC[223]: Registered sub-client [DxD] with ID [1] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:29] [0000m.00s.703ms] [1] CMT: There are [1] clients now
[2010.04.14 14:04:29] [0000m.00s.875ms] [1] SC[223]: Registered sub-client [xprob_icdb] with ID [2] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:31] [0000m.02s.359ms] [1] SC[223]: Registered sub-client [SelectionHolder] with ID [3] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:31] [0000m.02s.421ms] [1] SC[223]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:31] [0000m.02s.718ms] [1] SC[223]: Registered sub-client [Navigator] with ID [5] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:31] [0000m.02s.734ms] [1] SC[223]: Registered sub-client [PlaceDevice] with ID [6] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:31] [0000m.03s.031ms] [1] SC[223]: Registered sub-client [OutputWindow] with ID [7] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:31] [0000m.03s.031ms] [1] SC[223]: Registered sub-client [SAE] with ID [8] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:32] [0000m.03s.062ms] [1] SC[223]: Registered sub-client [DxConstraints] with ID [9] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:32] [0000m.03s.078ms] [1] SC[223]: Registered sub-client [ICE] with ID [10] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:32] [0000m.03s.093ms] [1] SC[223]: Registered sub-client [DxDbSearch] with ID [11] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.109ms] [1] SC[223]: UnRegistered sub-client [ICE] with ID [10] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.109ms] [1] SC[223]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.140ms] [1] SC[223]: Registered sub-client [DxDesigner] with ID [12] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.140ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Thor] # ClientUserName[corin] # ClientProcessID[10316] # SessionID[223]] # SubClientData[SubClientName[DxDesigner] # SubClientID[12]]] ProjectPath[Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\database] BackupPath[Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\AutoBackup\1271250289\database] WithLogFiles[1] Overwrite[0]
[2010.04.14 14:04:49] [0000m.20s.406ms] [1] SC[223]: UnRegistered sub-client [DxDesigner] with ID [12] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.406ms] [1] SC[223]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.406ms] [1] SC[223]: UnRegistered sub-client [DxD] with ID [1] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.453ms] [1] SC[223]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:49] [0000m.20s.656ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Thor] # ClientUserName[corin] # ClientProcessID[10316] # SessionID[223]] # SubClientData[SubClientName[DxDesigner] # SubClientID[12]]] BackupPath[Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\AutoBackup\1271250289\database] WithLogFiles[1] Overwrite[0]
[2010.04.14 14:04:53] [0000m.24s.312ms] [1] SC[223]: UnRegistered sub-client [Navigator] with ID [5] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:53] [0000m.24s.312ms] [1] SC[223]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:53] [0000m.24s.312ms] [1] SC[223]: UnRegistered sub-client [SAE] with ID [8] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:53] [0000m.24s.328ms] [1] SC[223]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:53] [0000m.24s.328ms] [1] SC[223]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:53] [0000m.24s.359ms] [1] SC[223]: UnRegistered sub-client [DxConstraints] with ID [9] for session ID [223] host [Thor] user [corin] process ID [10316]
[2010.04.14 14:04:53] [0000m.24s.453ms] [1] CMT: Removed client [223]
[2010.04.14 14:04:53] [0000m.24s.453ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 14:04:55] [0000m.26s.062ms] [0] CMT: Starting server auto-close
[2010.04.14 14:04:55] [0000m.26s.156ms] [0] S: Closing server
[2010.04.14 14:04:55] [0000m.26s.171ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 14:04:55] [0000m.26s.171ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 14:04:55] [0000m.26s.171ms] [0] iCDB Server PI: Unloading database
[2010.04.14 14:04:55] [0000m.26s.171ms] [0] iCDB Server PI: Saving storage
[2010.04.14 14:04:55] [0000m.26s.171ms] [0] iCDB Server PI: Closing database
[2010.04.14 14:04:55] [0000m.26s.171ms] [0] iCDB Server PI: Database closed
[2010.04.14 14:04:55] [0000m.26s.171ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2010.04.14 14:04:55] [0000m.26s.171ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2010.04.14 14:04:55] [0000m.26s.187ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2010.04.14 14:04:55] [0000m.26s.359ms] [0] S: STOP
