[2010.04.14 14:05:13] [0000m.00s.015ms] [0] WELCOME
[2010.04.14 14:05:13] [0000m.00s.015ms] [1] iCDB Server ver.1.003, FTHqwzNeAfNDXXGdmgLl3Q, build:323881 created 2009-01-09 11:49:23, sources stamp:FTHqwzNeAfNDXXGdmgLl3Q
[2010.04.14 14:05:13] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 14:05:13] [0000m.00s.031ms] [1] Machine [Thor]  User [corin]  PID [9392]
[2010.04.14 14:05:13] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (Build 2600)]
[2010.04.14 14:05:13] [0000m.00s.031ms] [1] WDIR [Y:\Boards\PADS\PADS Projects\iCDB]
[2010.04.14 14:05:13] [0000m.00s.031ms] [2] PathTranslator: WARNING: Config file not found [Y:\Boards\PADS\PADS Projects\iCDB\PathsMap.cfg]
[2010.04.14 14:05:13] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.14 14:05:13] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.14 14:05:13] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.14 14:05:13] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Thor:corin:10384
[2010.04.14 14:05:13] [0000m.00s.046ms] [0] S: Project [Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\database]
[2010.04.14 14:05:13] [0000m.00s.046ms] [0] S: START
[2010.04.14 14:05:13] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.14 14:05:13] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 14:05:13] [0000m.00s.062ms] [0] S: Server GUID [91d7-719e-f5f5-bd0b-98db-5cbd-8db5-cb40-66b8-8783-0959-89e8]
[2010.04.14 14:05:13] [0000m.00s.062ms] [0] S: Project GUID [b410-2251-5c7f-aca7-a19f-0abe-19f0-ab40-9e00-d030-f5f5-0606]
[2010.04.14 14:05:13] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.14 14:05:13] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.14 14:05:13] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 14:05:13] [0000m.00s.109ms] [0] S: Local disc access time: 494 us
[2010.04.14 14:05:13] [0000m.00s.109ms] [0] S: Filer access time: 543 us
[2010.04.14 14:05:13] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\database]
[2010.04.14 14:05:13] [0000m.00s.140ms] [0] iCDB Server PI: Database [Y:\Boards\Designs\Released\xa-usba-led\XA-USBA-LED-Design-Files\XA-USBA-LED\database] opened
[2010.04.14 14:05:13] [0000m.00s.140ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 14:05:13] [0000m.00s.140ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 14:05:13] [0000m.00s.187ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 14:05:13] [0000m.00s.203ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 14:05:13] [0000m.00s.203ms] [0] S: iCDB database loaded
[2010.04.14 14:05:13] [0000m.00s.203ms] [0] S: Starting threads
[2010.04.14 14:05:13] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 14:05:13] [0000m.00s.203ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 14:05:13] [0000m.00s.218ms] [0] IT: Session [225] for host [Thor] user [corin] with process ID [10384] created
[2010.04.14 14:05:13] [0000m.00s.218ms] [1] SC[225]: Registered sub-client [DxD] with ID [1] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:13] [0000m.00s.312ms] [1] CMT: There are [1] clients now
[2010.04.14 14:05:13] [0000m.00s.437ms] [1] SC[225]: Registered sub-client [xprob_icdb] with ID [2] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.01s.890ms] [1] SC[225]: Registered sub-client [SelectionHolder] with ID [3] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.01s.953ms] [1] SC[225]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.02s.140ms] [1] SC[225]: Registered sub-client [Navigator] with ID [5] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.02s.156ms] [1] SC[225]: Registered sub-client [PlaceDevice] with ID [6] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.02s.218ms] [1] SC[225]: Registered sub-client [OutputWindow] with ID [7] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.02s.234ms] [1] SC[225]: Registered sub-client [SAE] with ID [8] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.02s.265ms] [1] SC[225]: Registered sub-client [DxConstraints] with ID [9] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.02s.265ms] [1] SC[225]: Registered sub-client [ICE] with ID [10] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:05:15] [0000m.02s.281ms] [1] SC[225]: Registered sub-client [DxDbSearch] with ID [11] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:06:19] [0001m.05s.875ms] [1] SC[225]: Registered sub-client [BlockCacheDxD] with ID [12] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:06:19] [0001m.05s.875ms] [1] SC[225]: Registered sub-client [ObjectHolder0] with ID [13] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:03] [0001m.50s.000ms] [1] SC[225]: UnRegistered sub-client [BlockCacheDxD] with ID [12] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:03] [0001m.50s.000ms] [1] SC[225]: UnRegistered sub-client [ObjectHolder0] with ID [13] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:03] [0001m.50s.000ms] [1] SC[225]: UnRegistered sub-client [ICE] with ID [10] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:03] [0001m.50s.000ms] [1] SC[225]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:03] [0001m.50s.015ms] [1] SC[225]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:03] [0001m.50s.015ms] [1] SC[225]: UnRegistered sub-client [DxD] with ID [1] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:03] [0001m.50s.062ms] [1] SC[225]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:07] [0001m.54s.046ms] [1] SC[225]: UnRegistered sub-client [Navigator] with ID [5] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:07] [0001m.54s.046ms] [1] SC[225]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:07] [0001m.54s.046ms] [1] SC[225]: UnRegistered sub-client [SAE] with ID [8] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:07] [0001m.54s.062ms] [1] SC[225]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:07] [0001m.54s.062ms] [1] SC[225]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:07] [0001m.54s.078ms] [1] SC[225]: UnRegistered sub-client [DxConstraints] with ID [9] for session ID [225] host [Thor] user [corin] process ID [10384]
[2010.04.14 14:07:07] [0001m.54s.171ms] [1] CMT: Removed client [225]
[2010.04.14 14:07:07] [0001m.54s.171ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 14:07:09] [0001m.55s.781ms] [0] CMT: Starting server auto-close
[2010.04.14 14:07:09] [0001m.55s.875ms] [0] S: Closing server
[2010.04.14 14:07:09] [0001m.55s.890ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 14:07:09] [0001m.55s.890ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 14:07:09] [0001m.55s.890ms] [0] iCDB Server PI: Unloading database
[2010.04.14 14:07:09] [0001m.55s.890ms] [0] iCDB Server PI: Saving storage
[2010.04.14 14:07:09] [0001m.55s.890ms] [0] iCDB Server PI: Closing database
[2010.04.14 14:07:09] [0001m.55s.890ms] [0] iCDB Server PI: Database closed
[2010.04.14 14:07:09] [0001m.55s.890ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [113664231] ticks
[2010.04.14 14:07:09] [0001m.55s.890ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37982] microseconds
[2010.04.14 14:07:09] [0001m.55s.890ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2010.04.14 14:07:09] [0001m.55s.890ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [105] commands per second
[2010.04.14 14:07:09] [0001m.56s.078ms] [0] S: STOP
